<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <main class="main">
        <section class="section first-section">
            <p class="section__text">Remove White</p>
            <div class="img-container">
                <img class="image" src="">
            </div>
        </section>
        <section class="section second-section">
            <p class="section__text">Convert White</p>
        </section>
        <section class="section third-section">
            <p class="section__text">Both</p>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>